### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

df = pd.DataFrame()

## Player Count

* Display the total number of players

In [52]:
#create a list describing the total amount of players and find the length of that list
unique_players = purchase_data["SN"].unique()
total_num = [{"Total Players":len(unique_players)}]
total_num_df = pd.DataFrame(total_num)
total_num_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [70]:
# determine how many times each item was purchased
item_count = purchase_data["Item ID"].value_counts()
 
item_count_len = len(item_count)

# find average price, number of purchases, and total amount of revenue
av_price = purchase_data["Price"].mean()

num_purch = len(purchase_data["Item ID"])

total_rev = sum(purchase_data["Price"])

# Put it all into a dictionary
analysis_dict = [{"Number of Unique Items": item_count_len,
                 "Average Price": av_price,
                 "Number of Purchases": num_purch,
                 "Total Revenue":total_rev}]

# create a data frame
analysis_df = pd.DataFrame(analysis_dict)

# add formating
analysis_df["Average Price"] = analysis_df["Average Price"].map('${:,.2f}'.format)

analysis_df["Total Revenue"] = analysis_df["Total Revenue"].map('${:,.2f}'.format)

analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed


## Purchasing Analysis (Gender)

In [71]:
# filter the raw data by gender
group_gender = purchase_data.groupby(["Gender"])

#find the total amount of users and how many of which identify as Male, Female, or Other
name_unique = group_gender["SN"].unique()

female = len(name_unique["Female"])

male = len(name_unique["Male"])

other = len(name_unique["Other / Non-Disclosed"])
#find the total in order to determine the average
total_gender = (female + male + other)

gender_demo_dict = {
    "Total Count": [male, female, other],
    "Percentage of Players": [(male/total_gender*100), (female/total_gender*100), (other/total_gender*100)]
}

gender_demo_df = pd.DataFrame(gender_demo_dict, index=['Male','Female','Other / Non-Disclosed'])  

gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].map('{:,.2f}%'.format)

gender_demo_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [72]:
#determine the total amount of each gender's purchase
gender_count = purchase_data["Gender"].value_counts()

#determine the average purchase price per gender
gend_av_purchase = group_gender["Price"].mean()

#determine total purchases per gender
gend_sum_purchase = group_gender["Price"].sum()

gender_purch_dict = {
    "Purchase Count": [gender_count["Female"], gender_count["Male"], gender_count["Other / Non-Disclosed"]],
    "Average Purchase Price": [gend_av_purchase["Female"], gend_av_purchase["Male"], gend_av_purchase["Other / Non-Disclosed"]],
    "Total Purchase Value": [gend_sum_purchase["Female"], gend_sum_purchase["Male"], gend_sum_purchase["Other / Non-Disclosed"]],
    "Avg Total Purchase per Person": [(gend_sum_purchase["Female"]/female), (gend_sum_purchase["Male"]/male), (gend_sum_purchase["Other / Non-Disclosed"]/other)]
}

gender_analysis_df = pd.DataFrame(gender_purch_dict, index=['Female','Male','Other / Non-Disclosed']) 

gender_analysis_df["Average Purchase Price"] = gender_analysis_df["Average Purchase Price"].map('${:,.2f}'.format)

gender_analysis_df["Total Purchase Value"] = gender_analysis_df["Total Purchase Value"].map('${:,.2f}'.format)

gender_analysis_df["Avg Total Purchase per Person"] = gender_analysis_df["Avg Total Purchase per Person"].map('${:,.2f}'.format)

gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [73]:
#bins and labels
bins = [0,9,14,19,24,29,34,39,1000]

labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

purchase_data["Total Count"] = pd.cut(purchase_data["Age"], bins=bins, labels=labels)

#get the total number of individual users
sn_age = len(purchase_data["SN"].unique())

#GroupBy bins
age_group = purchase_data.groupby(["Total Count"])

#create a list of names in each age group to determine the amount of individuals in the age group
age_group_count = age_group["SN"].unique()

age_group_dict = {
    "Total Count":[len(age_group_count["<10"]), len(age_group_count['10-14']), len(age_group_count['15-19']), len(age_group_count['20-24']), len(age_group_count['25-29']), len(age_group_count['30-34']), len(age_group_count['35-39']), len(age_group_count['40+'])],
    "Percentage of Players": [(len(age_group_count["<10"])/sn_age*100), (len(age_group_count['10-14'])/sn_age*100), (len(age_group_count['15-19'])/sn_age*100), len(age_group_count['20-24'])/sn_age*100, (len(age_group_count['25-29'])/sn_age*100), (len(age_group_count['30-34'])/sn_age*100), (len(age_group_count['35-39'])/sn_age*100), (len(age_group_count['40+'])/sn_age*100)]
}
age_group_df = pd.DataFrame(age_group_dict, index=labels)

age_group_df["Percentage of Players"] = age_group_df["Percentage of Players"].map('{:,.2f}%'.format)

age_group_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [74]:
bins_group = purchase_data.groupby(["Total Count"])

#this shows the total number of puchases in each age group
bins_group_count = bins_group["Price"].count()

#average purchase price
bins_group_average = bins_group["Price"].mean()

#total purchase value
bins_group_sum = bins_group["Price"].sum()

#create a dictionary

bins_group_dict = {
    "Purchase Count":bins_group_count,
    "Average Purchase Price":bins_group_average,
    "Total Purchase Value":bins_group_sum,
     "Avg Total Purchase per Person": [bins_group_sum["<10"]/len(age_group_count["<10"]), bins_group_sum['10-14']/len(age_group_count['10-14']), bins_group_sum['15-19']/len(age_group_count['15-19']), bins_group_sum['20-24']/len(age_group_count['20-24']), bins_group_sum['25-29']/len(age_group_count['25-29']), bins_group_sum['30-34']/len(age_group_count['30-34']), bins_group_sum['35-39']/len(age_group_count['35-39']), bins_group_sum['40+']/len(age_group_count['40+'])]
}
bins_group_df = pd.DataFrame(bins_group_dict)

bins_group_df["Average Purchase Price"] = bins_group_df["Average Purchase Price"].map('${:,.2f}'.format)

bins_group_df["Total Purchase Value"] = bins_group_df["Total Purchase Value"].map('${:,.2f}'.format)

bins_group_df["Avg Total Purchase per Person"] = bins_group_df["Avg Total Purchase per Person"].map('${:,.2f}'.format)

bins_group_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Total Count,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [75]:
    ##group by Screen Name
sn_group = purchase_data.groupby(["SN"])

    ##find the average number of purchases from each user
sn_mean = sn_group["Price"].mean()

    ##find the total number of purchases from each user
sn_count = sn_group["Price"].count()

    ##Create a variable to multiply purchase count by average to get total
sn_total = sn_mean*sn_count

sn_group_dict = {
    "Purchase Count":sn_count,
    "Average Purchase Price":sn_mean,
    "Total Purchase Value":sn_total,
}
sn_group_df = pd.DataFrame(sn_group_dict)


    ##Now sort the data from largest to smallest total purchase value

sn_sort = sn_group_df.sort_values("Total Purchase Value", ascending=False).head(5)

sn_sort["Average Purchase Price"] = sn_sort["Average Purchase Price"].map('${:,.2f}'.format)

sn_sort["Total Purchase Value"] = sn_sort["Total Purchase Value"].map('${:,.2f}'.format)

sn_sort

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [76]:
id_name_group = purchase_data.groupby(["Item ID","Item Name"])

#doing this one without variables because it is fewer lines of code
id_name_dict = {
    "Purchase Count":id_name_group["Item ID"].count(),
    "Item Price":id_name_group['Price'].sum()/id_name_group["Item ID"].count(),
    "Total Purchase Value":id_name_group['Price'].sum()
}

id_name_df = pd.DataFrame(id_name_dict)

id_name_sort = id_name_df.sort_values("Purchase Count", ascending=False).head(5)

id_name_sort["Item Price"] = id_name_sort["Item Price"].map('${:,.2f}'.format)

id_name_sort["Total Purchase Value"] = id_name_sort["Total Purchase Value"].map('${:,.2f}'.format)

id_name_sort

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [77]:
#we can just change the sort perameter since the cell above already contains all the needed code.
id_name_sort = id_name_df.sort_values("Total Purchase Value", ascending=False).head(5)

id_name_sort["Item Price"] = id_name_sort["Item Price"].map('${:,.2f}'.format)

id_name_sort["Total Purchase Value"] = id_name_sort["Total Purchase Value"].map('${:,.2f}'.format)

id_name_sort

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80